# AUTOMATION-SUDAMERIS

./: README.md
ANSWER QA AUTOMATION/: Prueba QA Automation.docx
APPSUDAMERIS/: TestNG.xml  pom.xml
APPSUDAMERIS/src/main/java/com/gnb/sudameris/selendroid/pages/app/: Welcome.java
APPSUDAMERIS/src/main/java/com/gnb/sudameris/selendroid/pages/chrome/: FormPage.java  WebBrowser.java
APPSUDAMERIS/src/main/java/com/gnb/sudameris/selendroid/pages/useregister/: Register.java  RegisterSuccessfully.java
APPSUDAMERIS/src/main/java/com/gnb/sudameris/selendroid/util/: Utility.java
APPSUDAMERIS/src/test/java/com/gnb/sudameris/data/: FormPage.csv  UserRegister.csv
APPSUDAMERIS/src/test/java/com/gnb/sudameris/initial/: Main.java
APPSUDAMERIS/src/test/java/com/gnb/sudameris/test/: TestUserRegister.java  TestWebView.java
APPSUDAMERIS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APPSUDAMERIS/test-output/Selendroid/: Device 1.html  Device 1.xml  Device 2.html  Device 2.xml  Device 3.html  Device 3.xml
APPSUDAMERIS/test-output/junitreports/: TEST-com.gnb.sudameris.test.CTestClass.xml  TEST-com.gnb.sudameris.test.TestClass.xml  TEST-com.gnb.sudameris.test.TestUserRegister.xml  TEST-com.gnb.sudameris.test.TestWebView.xml
APPSUDAMERIS/test-output/old/: index.html
APPSUDAMERIS/test-output/old/Selendroid/: Device 1.properties  Device 2.properties  Device 3.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BONUS PERFORMANCE/: Data Jmeter.csv  GNB - SUDAMERIS.jmx
